<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="igL-fd-7OX">
            <objects>
                <tableViewController storyboardIdentifier="MainMenu" id="uKG-Uj-rZg" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F2b-HB-NFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" red="0.45850959829999999" green="0.90784535440000003" blue="0.79177933919999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="1fc-5s-Uzi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="Y5P-no-p3W">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5P-no-p3W" id="e8H-iy-eKS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-Ea-SiO">
                                                    <rect key="frame" x="8" y="23" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UWn-Lg-Vbb">
                                                    <rect key="frame" x="156" y="24" width="20" height="20"/>
                                                    <color key="color" red="0.30588235289999999" green="0.3294117647" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UWn-Lg-Vbb" secondAttribute="trailing" constant="416" id="2Gf-s3-Jfv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UWn-Lg-Vbb" secondAttribute="bottom" constant="15.5" id="vfN-BA-JhH"/>
                                                <constraint firstItem="UWn-Lg-Vbb" firstAttribute="leading" secondItem="e8H-iy-eKS" secondAttribute="leadingMargin" constant="148" id="xLx-db-V1P"/>
                                                <constraint firstItem="UWn-Lg-Vbb" firstAttribute="top" secondItem="e8H-iy-eKS" secondAttribute="topMargin" constant="16" id="zJZ-K9-LEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="ebt-H8-spc">
                                        <rect key="frame" x="0.0" y="68" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebt-H8-spc" id="CK3-Y5-ldI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkd-wt-aWD">
                                                    <rect key="frame" x="8" y="23" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="2fw-Bg-ItY">
                                        <rect key="frame" x="0.0" y="136" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fw-Bg-ItY" id="xve-WP-Epx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cB-9A-AZU">
                                                    <rect key="frame" x="8" y="23" width="584" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uKG-Uj-rZg" id="vJE-rm-Wmw"/>
                            <outlet property="delegate" destination="uKG-Uj-rZg" id="MfG-eY-WB9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="questionSearchActivityIndicator" destination="UWn-Lg-Vbb" id="BH5-sR-5GD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4M-2J-of8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-60"/>
        </scene>
        <!--My Questions View Controller-->
        <scene sceneID="ajo-gW-Mlo">
            <objects>
                <viewController storyboardIdentifier="MyQuestions" id="Iw4-Ob-zb6" customClass="MyQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7O-y1-yiK"/>
                        <viewControllerLayoutGuide type="bottom" id="bFk-Nb-lzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CA2-Ie-SIt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qzg-GS-NXw">
                                <rect key="frame" x="0.0" y="138" width="600" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="c7w-pg-kEg" customClass="MyQuestionsCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7w-pg-kEg" id="U7J-fj-WdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj2-BO-v6m">
                                                    <rect key="frame" x="8" y="27" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sj2-BO-v6m" secondAttribute="bottom" constant="18.5" id="3zD-O7-OS0"/>
                                                <constraint firstItem="Sj2-BO-v6m" firstAttribute="top" secondItem="U7J-fj-WdQ" secondAttribute="topMargin" constant="19" id="DMU-kR-Aya"/>
                                                <constraint firstItem="Sj2-BO-v6m" firstAttribute="trailing" secondItem="U7J-fj-WdQ" secondAttribute="trailingMargin" id="FZL-yj-12g"/>
                                                <constraint firstItem="Sj2-BO-v6m" firstAttribute="leading" secondItem="U7J-fj-WdQ" secondAttribute="leadingMargin" id="Fta-PB-hyf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="QuestionTitle" destination="Sj2-BO-v6m" id="A8w-xn-5PW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGV-Ny-BUN">
                                <rect key="frame" x="82" y="20" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr1-Fo-gak">
                                <rect key="frame" x="190" y="59" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45850959829999999" green="0.90784535440000003" blue="0.79177933919999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sr1-Fo-gak" firstAttribute="top" secondItem="r7O-y1-yiK" secondAttribute="bottom" constant="39" id="1Km-0K-sEg"/>
                            <constraint firstItem="bFk-Nb-lzk" firstAttribute="top" secondItem="qzg-GS-NXw" secondAttribute="bottom" id="7XV-Uw-ySy"/>
                            <constraint firstItem="wGV-Ny-BUN" firstAttribute="top" secondItem="r7O-y1-yiK" secondAttribute="bottom" id="8ZS-fF-W8e"/>
                            <constraint firstItem="qzg-GS-NXw" firstAttribute="leading" secondItem="CA2-Ie-SIt" secondAttribute="leadingMargin" constant="-16" id="Cqo-RY-Slr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzg-GS-NXw" secondAttribute="trailing" constant="-16" id="I5k-4k-msG"/>
                            <constraint firstItem="qzg-GS-NXw" firstAttribute="top" secondItem="wGV-Ny-BUN" secondAttribute="bottom" constant="18" id="KV1-xt-28N"/>
                            <constraint firstItem="qzg-GS-NXw" firstAttribute="top" secondItem="r7O-y1-yiK" secondAttribute="bottom" constant="60" id="PwD-Aw-c8g"/>
                            <constraint firstItem="qzg-GS-NXw" firstAttribute="top" secondItem="sr1-Fo-gak" secondAttribute="bottom" constant="58" id="UvK-ZO-B1Y"/>
                            <constraint firstItem="sr1-Fo-gak" firstAttribute="leading" secondItem="wGV-Ny-BUN" secondAttribute="trailing" constant="8" id="WPm-Jk-fkY"/>
                            <constraint firstItem="sr1-Fo-gak" firstAttribute="trailing" secondItem="CA2-Ie-SIt" secondAttribute="trailingMargin" id="fCQ-g3-h25"/>
                            <constraint firstItem="sr1-Fo-gak" firstAttribute="leading" secondItem="wGV-Ny-BUN" secondAttribute="trailing" constant="8" id="oRG-OC-OXD"/>
                            <constraint firstItem="wGV-Ny-BUN" firstAttribute="leading" secondItem="CA2-Ie-SIt" secondAttribute="leadingMargin" constant="66" id="v5I-Ma-RXG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PwD-Aw-c8g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ownerName" destination="sr1-Fo-gak" id="Y3b-01-UZU"/>
                        <outlet property="profileImage" destination="wGV-Ny-BUN" id="cel-dg-f1k"/>
                        <outlet property="tableView" destination="qzg-GS-NXw" id="GN3-KI-wIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcl-7y-o1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-60"/>
        </scene>
        <!--Search Question View Controller-->
        <scene sceneID="wRd-a7-VUA">
            <objects>
                <viewController storyboardIdentifier="SearchQuestions" id="qh3-oS-EoN" customClass="SearchQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tx-dN-qle"/>
                        <viewControllerLayoutGuide type="bottom" id="Gk4-Uc-NQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ph3-Wp-N2w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-Xf-Sbu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="108" id="9rj-vl-X5j" customClass="QuestionCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rj-vl-X5j" id="p4L-E3-uZD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZS-Lm-kmZ">
                                                    <rect key="frame" x="8" y="1" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="2dE-lg-CNs"/>
                                                        <constraint firstAttribute="width" constant="90" id="gcP-3f-Cne"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTb-yT-Sto">
                                                    <rect key="frame" x="106" y="16" width="486" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZY-Fq-Dez">
                                                    <rect key="frame" x="106" y="44.5" width="486" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZY-Fq-Dez" firstAttribute="leading" secondItem="GZS-Lm-kmZ" secondAttribute="trailing" constant="8" id="CZT-cZ-1Zh"/>
                                                <constraint firstItem="VZY-Fq-Dez" firstAttribute="trailing" secondItem="p4L-E3-uZD" secondAttribute="trailingMargin" id="Cxg-Cz-Btp"/>
                                                <constraint firstItem="GZS-Lm-kmZ" firstAttribute="top" secondItem="p4L-E3-uZD" secondAttribute="topMargin" constant="-8" id="FMT-sE-y8d"/>
                                                <constraint firstItem="xTb-yT-Sto" firstAttribute="leading" secondItem="GZS-Lm-kmZ" secondAttribute="trailing" constant="8" id="PeU-Am-YDP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VZY-Fq-Dez" secondAttribute="bottom" constant="8.5" id="VA7-bm-mP5"/>
                                                <constraint firstItem="xTb-yT-Sto" firstAttribute="top" secondItem="p4L-E3-uZD" secondAttribute="topMargin" id="ZW8-HK-396"/>
                                                <constraint firstItem="VZY-Fq-Dez" firstAttribute="top" secondItem="xTb-yT-Sto" secondAttribute="bottom" constant="8" id="cVM-mg-kVg"/>
                                                <constraint firstItem="xTb-yT-Sto" firstAttribute="top" secondItem="p4L-E3-uZD" secondAttribute="topMargin" constant="8" id="eTN-jR-h89"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GZS-Lm-kmZ" secondAttribute="bottom" constant="8" id="ogQ-50-UjL"/>
                                                <constraint firstItem="xTb-yT-Sto" firstAttribute="trailing" secondItem="p4L-E3-uZD" secondAttribute="trailingMargin" id="qDo-9X-wW8"/>
                                                <constraint firstItem="GZS-Lm-kmZ" firstAttribute="leading" secondItem="p4L-E3-uZD" secondAttribute="leadingMargin" id="s5n-Vc-dxX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FMT-sE-y8d"/>
                                                    <exclude reference="ZW8-HK-396"/>
                                                    <exclude reference="VA7-bm-mP5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ownerName" destination="xTb-yT-Sto" id="X5q-aX-Px9"/>
                                            <outlet property="profileImage" destination="GZS-Lm-kmZ" id="FLs-IW-ghd"/>
                                            <outlet property="questionTitle" destination="VZY-Fq-Dez" id="R9v-LJ-BD7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-WA-cGr">
                                <rect key="frame" x="71" y="20" width="529" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.98823529409999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CeP-Xf-Sbu" firstAttribute="leading" secondItem="Ph3-Wp-N2w" secondAttribute="leadingMargin" constant="-16" id="4DT-OV-E8b"/>
                            <constraint firstItem="FOg-WA-cGr" firstAttribute="top" secondItem="5Tx-dN-qle" secondAttribute="bottom" id="4yu-qy-M7W"/>
                            <constraint firstItem="FOg-WA-cGr" firstAttribute="leading" secondItem="Ph3-Wp-N2w" secondAttribute="leadingMargin" constant="75" id="73T-cn-Wke"/>
                            <constraint firstItem="Gk4-Uc-NQl" firstAttribute="top" secondItem="CeP-Xf-Sbu" secondAttribute="bottom" id="NmC-a7-CLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOg-WA-cGr" secondAttribute="trailing" constant="-16" id="Pfw-B7-ghh"/>
                            <constraint firstItem="CeP-Xf-Sbu" firstAttribute="top" secondItem="FOg-WA-cGr" secondAttribute="bottom" constant="33" id="RBA-Lr-9nI"/>
                            <constraint firstItem="FOg-WA-cGr" firstAttribute="leading" secondItem="Ph3-Wp-N2w" secondAttribute="leadingMargin" constant="100" id="YK7-Af-2KB"/>
                            <constraint firstItem="CeP-Xf-Sbu" firstAttribute="top" secondItem="FOg-WA-cGr" secondAttribute="bottom" id="Yj9-Mj-6t6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CeP-Xf-Sbu" secondAttribute="trailing" constant="-16" id="bFW-Ts-VFf"/>
                            <constraint firstItem="CeP-Xf-Sbu" firstAttribute="top" secondItem="FOg-WA-cGr" secondAttribute="bottom" id="kcG-V4-Iep"/>
                            <constraint firstItem="FOg-WA-cGr" firstAttribute="leading" secondItem="Ph3-Wp-N2w" secondAttribute="leadingMargin" constant="55" id="ush-uL-cNs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CeP-Xf-Sbu" secondAttribute="trailing" constant="-16" id="wDF-SG-eMk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RBA-Lr-9nI"/>
                                <exclude reference="kcG-V4-Iep"/>
                                <exclude reference="wDF-SG-eMk"/>
                                <exclude reference="73T-cn-Wke"/>
                                <exclude reference="YK7-Af-2KB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="FOg-WA-cGr" id="tQb-Mw-eGo"/>
                        <outlet property="tableView" destination="CeP-Xf-Sbu" id="Ial-NV-6wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax6-Cj-WbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-735"/>
        </scene>
        <!--Burger Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BurgerMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-60"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="jAR-z4-ZrU">
            <objects>
                <viewController storyboardIdentifier="MyProfile" id="nhY-Hr-ZI3" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbg-SP-4Pw"/>
                        <viewControllerLayoutGuide type="bottom" id="9RU-hS-prH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xb-P3-cwh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ccv-qm-AAl">
                                <rect key="frame" x="200" y="28" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="04F-g8-btF"/>
                                    <constraint firstAttribute="height" constant="200" id="KrX-XD-JaV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-Mh-XjE">
                                <rect key="frame" x="16" y="249" width="568" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reputation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TED-Cb-xWZ">
                                <rect key="frame" x="16" y="304" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Creation Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-kK-tUw">
                                <rect key="frame" x="16" y="351.5" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.91491903299999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gv2-Mh-XjE" firstAttribute="top" secondItem="Ccv-qm-AAl" secondAttribute="bottom" constant="21" id="QPc-Ix-115"/>
                            <constraint firstItem="fTI-kK-tUw" firstAttribute="trailing" secondItem="3Xb-P3-cwh" secondAttribute="trailingMargin" id="bJe-5j-IAX"/>
                            <constraint firstItem="fTI-kK-tUw" firstAttribute="top" secondItem="TED-Cb-xWZ" secondAttribute="bottom" constant="23" id="dxG-4T-N10"/>
                            <constraint firstItem="Ccv-qm-AAl" firstAttribute="top" secondItem="Qbg-SP-4Pw" secondAttribute="bottom" constant="8" id="e32-wL-XH4"/>
                            <constraint firstItem="gv2-Mh-XjE" firstAttribute="leading" secondItem="3Xb-P3-cwh" secondAttribute="leadingMargin" id="ems-YD-5Y4"/>
                            <constraint firstItem="gv2-Mh-XjE" firstAttribute="trailing" secondItem="3Xb-P3-cwh" secondAttribute="trailingMargin" id="gUX-IQ-mTT"/>
                            <constraint firstItem="TED-Cb-xWZ" firstAttribute="leading" secondItem="3Xb-P3-cwh" secondAttribute="leadingMargin" id="hSU-cN-ccD"/>
                            <constraint firstItem="fTI-kK-tUw" firstAttribute="leading" secondItem="3Xb-P3-cwh" secondAttribute="leadingMargin" id="oIS-iR-Hfv"/>
                            <constraint firstItem="TED-Cb-xWZ" firstAttribute="trailing" secondItem="3Xb-P3-cwh" secondAttribute="trailingMargin" id="wNG-BP-ydU"/>
                            <constraint firstAttribute="centerX" secondItem="Ccv-qm-AAl" secondAttribute="centerX" id="wPJ-ch-zDx"/>
                            <constraint firstItem="TED-Cb-xWZ" firstAttribute="top" secondItem="gv2-Mh-XjE" secondAttribute="bottom" constant="24" id="yqx-eH-p4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creationDate" destination="fTI-kK-tUw" id="ALQ-a3-EzD"/>
                        <outlet property="ownerName" destination="gv2-Mh-XjE" id="WN1-hE-6HA"/>
                        <outlet property="profileImage" destination="Ccv-qm-AAl" id="bx2-x9-3Ic"/>
                        <outlet property="reputation" destination="TED-Cb-xWZ" id="R83-lU-jx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHH-ic-3wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="627"/>
        </scene>
    </scenes>
</document>
